<!DOCTYPE html>
<html lang="en">
<head>
  <title>Syed Fasih Ahmed - EP 1850114</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- importing google fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
      body{
          font-family: Montserrat;
      }



      .hero{
          height: 90vh;
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
          color: white;
          padding-top: 18%;
          text-align: center;
      }

      .about-image{
        background-image: url('images/about-fasih.jpg'); 
        margin-top: 60px;
        border-radius: 8px;
        box-shadow: black;

      }

      .services-heading{
          font-size: 23px;
      }

      .footer{
          padding: 13px;
          margin-top: 60px;
          background-color: #1b1b1b;
          color: white;
      }

      .footer-text {
          font-size: 14px;
          text-align: center;
      }

      .btn{
        background-color: #3d1472;
        border-color: #3d1472;
      }


 /*form design*/
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #3d1472;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: blue;
}


.container {
  border-radius: 5px;
  background-color: ;
  padding: 10px;
}


.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

  </style>

</head>

<header>
    <nav class="navbar navbar-expand-sm bg-light navbar-light nav-links">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#"> Syed Fasih Ahmed 
          
        </a>
        
        <!-- Links -->
        <ul class="navbar-nav nav-links" style="margin-left: auto;" >
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Me</a>
          </li>
        </ul>
      </nav>

</header>

<body>

<!--Hero section-->
<div class="hero" style="background-image: url('images/hero-fasih.jpg');" >

    <h2 style="font-size: 58px; font-weight: 800; text-transform: uppercase; margin-left:70px; margin-right: 70px;">professional web development services</h2>
    <p style="margin-left:180px; margin-right: 180px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque augue ex, rhoncus at aliquam vel, faucibus ac felis. Aliquam id finibus augue.</p>
    <button class="btn" style="padding:17px" ><a href="contact.html" style="color: white; font-weight: 500; text-decoration: none;">CONTACT ME</a></button>

</div>

<div class="container">

    <!--about me section-->
    <div class="row">

        <div class="col-md-5 about-image">

        </div>

        <div class="col-md-7" style="padding-top: 60px; padding-left: 40px;">
            <h3 style="font-size: 44px; font-weight: 800; text-transform: capitalize;">about me</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque augue ex, rhoncus at aliquam vel, faucibus ac felis. Aliquam id finibus augue. Phasellus vel semper eros, sed imperdiet elit. Morbi at neque erat. Nam id odio turpis. Phasellus eleifend pharetra lorem, non vehicula magna maximus et. Nam vel elit sit amet risus fermentum mollis. Maecenas imperdiet mauris in ipsum luctus, vitae pellentesque nunc congue. Proin suscipit porttitor turpis, nec viverra arcu tristique vitae. Sed nec laoreet felis. Integer ut efficitur augue, ornare consequat nunc. Etiam elementum ut eros in ullamcorper.

Nulla ut ante ligula. Donec maximus elit nec tortor rhoncus faucibus.</p>
        </div>

    </div>


    <div class="" style="padding-top: 60px; margin: 0 auto;">
        <h2 style="font-size: 44px; text-transform: capitalize; font-weight: 800; text-align: center;">my services</h2>
    
        
        <div class="row" style="padding-top: 20px;">
            
            <div class="col-md-4">
                <div class="card" style="width:100%">
                    <img class="card-img-top" src="images/sevices-1.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                      <h4 class="card-title services-heading">Website Development</h4>
                      <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                      <a href="#" class="btn btn-primary">Learn More...</a>
                    </div>
                  </div>
            </div>

            <div class="col-md-4">
                <div class="card" style="width:100%">
                    <img class="card-img-top" src="images/sevices-2.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                      <h4 class="card-title services-heading">Mobile App Development</h4>
                      <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                      <a href="#" class="btn btn-primary">Learn More...</a>
                    </div>
                  </div>
            </div>

            <div class="col-md-4">
                <div class="card" style="width:100%">
                    <img class="card-img-top" src="images/sevices-3.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                      <h4 class="card-title services-heading">Digital Marketing</h4>
                      <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                      <a href="#" class="btn btn-primary">Learn More...</a>
                    </div>
                  </div>
            </div>


        </div>

        <div style="text-align:center; padding-top: 60px;" >
            <h2 style="font-weight: 800;">CONTACT ME</h2>
            <p>Swing by for a cup of coffee, or leave us a message:</p>
          </div>
          <div class="row">
            <div class="column">
              <img src="images/laptop-hero-overlay.jpg" style="width:100%; border-radius: 8px;">
            </div>
            <div class="column">
              <form action="">
                <label for="name">Full Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                <label for="email">Email</label>
                <input type="text" id="lname" name="lastname" placeholder="Your email address..">
                
                
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Your message.." style="height:170px"></textarea>
                <input type="submit" value="Submit">
              </form>
            </div>
          </div>
    
        
    

    </div>

</div>

</body>

<footer class="footer">
    <h3 class="footer-text"> &copy; Copyright Syed Fasih Ahmed | EP-1850114 </h3>
</footer>

</html>
